spring.profiles.active=dev

## APPLICATION CONFIG
spring.application.name=ms-search-recipe
server.port=8080

## LOGGING CONFIG
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}

## MONGODB LOGS
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
