## APPLICATION CONFIG
spring.application.name=ms-search-recipe
server.port=8080

## LOGGING CONFIG
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.cl.govegan.mssearchfood.controller.foodcontroller=INFO
logging.file.path=/app/logs
logging.file.name=spring.log

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-search-food?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000
spring.data.mongodb.database=ms-search-food

## MONGODB LOGS
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
